<?xml version="1.0"?>  
<?xml-stylesheet type="text/css" href="chrome://secondletterredshakedgreenfeld/content/button.css"?>
<overlay id="sample"   
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">  
<script type="application/javascript" src="chrome://secondletterredshakedgreenfeld/content/makeRedCompose.js"/>
<toolbar class="chromeclass-toolbar" id="FormatToolbar"> 
<toolbarbutton xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
    id="makeredbutton" 
    class="makeredbutton"
    tooltiptext="This will make the second letter of the text red"
    insertbefore="smileButtonMenu"
    accesskey="P"  
    oncommand="buildMakeRed()"
    type="checkbox" 
    disabled="false" 
    orient="horizontal"
 />
 </toolbar>  
</overlay> 